# SoilNutrientMonitor

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soilnutrientmonitor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ioT/soilnutrientmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soilnutrientmonitor/: HomeActivity.kt  MainActivity.kt  PredictActivity.kt
app/src/main/java/com/example/soilnutrientmonitor/fragments/: AboutFragment.kt  ContinousSoilData.kt  PredictFragment.kt
app/src/main/java/com/example/soilnutrientmonitor/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/ioT/soilnutrientmonitor/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ioT/soilnutrientmonitor/fragments/: AboutFragment.kt  ContinousSoilData.kt  PredictFragment.kt
app/src/main/java/com/ioT/soilnutrientmonitor/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/python/: NBClassifier.pkl  PredictCrop.py  hello.py
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_tab.xml  activity_predict.xml  fragment_about.xml  fragment_continous_soil_data.xml  fragment_predict.xml
app/src/main/res/menu/: threedotmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soilnutrientmonitor/: ExampleUnitTest.kt
app/src/test/java/com/ioT/soilnutrientmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
