<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PredictActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/dispResponse"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Enter values of Nutrients"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:layout_margin="20dp"
            />

        <GridLayout
            android:id="@+id/GridLayout"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="5"
            tools:context=".GridXMLActivity"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="0dp">
            <EditText
                android:id="@+id/edTxt_n"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Nitrogen"
                android:gravity="center"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edTxt_p"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Phosphorous"
                android:gravity="center"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edTxt_k"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Potassium"
                android:gravity="center"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edTxt_ph"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="PH"
                android:gravity="center"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edTxt_ec"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Electrical Conductivity"
                android:gravity="center"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edTxt_s"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Sulphur"
                android:gravity="center"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edTxt_cu"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Copper"
                android:gravity="center"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edTxt_fe"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Iron"
                android:gravity="center"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edTxt_mn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Manganese"
                android:gravity="center"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edTxt_zn"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Zinc"
                android:gravity="center"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edTxt_b"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:hint="Boron"
                android:inputType="text"/>

            <Button
                android:id="@+id/btn_predCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PREDICT"
                android:onClick="predict"
                android:textColor="@android:color/white" />
        </GridLayout>
        <TextView
            android:id="@+id/PredictedCropName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>